# School-Console-App

./: .classpath  .gitignore  .project  README.md  pom.xml
StreamsApi/: pom.xml
StreamsApi/src/main/java/ua/foxminded/StreamsApi/: Anagrams.java  Main.java
src/main/java/ua/SchoolConsoleApp/: AppConfig.java  Course.java  CourseList.java  DBInitializer.java  Group.java  GroupIdGenerator.java  GroupNameGenerator.java  MainApp.java  Main_app.java  Student.java  StudentFirsLastNameGenerator.java  StudentsCourses.java
src/main/java/ua/SchoolConsoleApp/DAO/: AbstractDao.java  CourseDAO.java  Dao.java  GroupDAO.java  StudentsCoursesDAO.java  StudentsDAO.java
src/main/java/ua/SchoolConsoleApp/DB/: DBFileReader.java  DB_file_reader.java  DatabaseConnection.java
src/main/java/ua/SchoolConsoleApp/Services/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/ua/SchoolConsoleApp/repositories/: CourseRepository.java
src/main/java/ua/SchoolConsoleApp/utils/: DBInitializer.java  StudentFirstLastNameGenerator.java
src/main/java/ua/foxminded/StraemsApi/: AbbriviationsNameDownload.java  AbbriviationsTeamDownload.java  Cache.java  CacheImpl.java  DataLoader.java  EndDownload.java  EndStartFormatLog.java  F1QualificationFormatter.java  FileReader.java  FormatDuration.java  FormatRacerList.java  KeyDownLoad.java  Main.java  MillisecondToTimeConverter.java  RaceManager.java  RaceManagerApp.java  Racer.java  SortByTimeDifference.java  StartDownLoad.java  TimeDifferenceCalculator.java
src/main/java/ua/foxminded/StreamsApi/: Stream.java
src/main/java/ua/schoolconsoleapp/: AppConfig.java  Course.java  CourseList.java  DBInitializer.java  Group.java  GroupIdGenerator.java  GroupNameGenerator.java  MainApp.java  Student.java  StudentFirsLastNameGenerator.java
src/main/java/ua/schoolconsoleapp/config/: AppConfig.java  DBInitializer.java
src/main/java/ua/schoolconsoleapp/dao/: CourseDAO.java  Dao.java  GroupDAO.java  JPACourseDAO.java  JPAGroupDAO.java  JPAStudentDAO.java  StudentsDAO.java
src/main/java/ua/schoolconsoleapp/dao/DAO OLD/: CourseDAOld.java  GroupDAOld.java  StudentsDAOld.java
src/main/java/ua/schoolconsoleapp/db/: DBFileReader.java  DB_file_reader.java
src/main/java/ua/schoolconsoleapp/entity/: Course.java  Group.java  Student.java
src/main/java/ua/schoolconsoleapp/models/: Course.java  Group.java  Student.java
src/main/java/ua/schoolconsoleapp/repositories/: GroupRepository.java  StudentRepository.java
src/main/java/ua/schoolconsoleapp/services/: CourseService.java  CourseServiceImpl.java  DBInitializer.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/ua/schoolconsoleapp/utils/: CourseList.java  DBInitializer.java  GroupIdGenerator.java  GroupNameGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__drop_old_tables.sql  V1__init_database.sql  V2__drop_old_tables.sql  V2__init_database.sql
src/test/java/ua/SchoolConsoleApp/DAO/: CourseDAOTest.java  GroupDAOTest.java  JPAGroupDAOTest.java  MainAppTest.java  StudentsDAOTest.java  StudentsDaoTest.java
src/test/java/ua/SchoolConsoleApp/Services/: CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java
src/test/java/ua/foxminded/StreamsAPI/: DataLoaderTest.java  F1QualificationFormatterTest.java
